
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hugog36.github.io/CUBDOCUMENTATIONDORTMUND/documentation/Windows/BTS%20SIO%20BLOC%202%20AdminSys%20-%20Situation4%20-%20Powershell%20-%20Parametrage%20DHCP/">
      
      
        <link rel="prev" href="../BTS%20SIO%20BLOC%202%20AdminSys%20-%20Situation%205%20%E2%80%93%20Parametrage%20et%20s%C3%A9curisation%20du%20service%20AD/">
      
      
        <link rel="next" href="../HugoGuignard%20-%20Administration%20des%20system%20-%20Mise%20en%20place%20et%20d%C3%A9couverte%20d%E2%80%99un%20environnement%20de%20d%C3%A9veloppement/">
      
      
        
      
      
      <link rel="icon" href="../../../media/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Administration des systèmes - Situation 4 – Powershell - Parametrage DHCP - Le contexte CUB</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#administration-des-systemes-situation-4-powershell-parametrage-dhcp" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Le contexte CUB" class="md-header__button md-logo" aria-label="Le contexte CUB" data-md-component="logo">
      
  <img src="../../../medias/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le contexte CUB
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Administration des systèmes - Situation 4 – Powershell - Parametrage DHCP
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Le contexte CUB" class="md-nav__button md-logo" aria-label="Le contexte CUB" data-md-component="logo">
      
  <img src="../../../medias/logo.png" alt="logo">

    </a>
    Le contexte CUB
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation BTS SIO SISR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contexte
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contexte
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contexte/LucienBescos%20-%20Context%20CUB%20-%20Situation%200/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context CUB - Situation 0 – Tables d'addressage / NAT / Routage / Configuration des élements d'interconnexions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DNS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    DNS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNS/Administration%20et%20exploitation%20des%20services%20-%20Installation%20Configuration%20d%27un%20serveur%20DNS%20maitre%20faisant%20autorit%C3%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mise en place d’un serveur DNS Maitre faisant autorité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNS/LucienBescos%20-%20Administation%20et%20exploitation%20des%20services%20-%20Mise%20en%20place%20d%27un%20DNS%20recursif%20Esclave%20%2B%20D%C3%A9legation%20de%20zone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation et Configuration d'un serveur DNS esclave faisant autorité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DNS/LucienBescos%20-%20Administation%20et%20exploitation%20des%20services%20-%20Mise%20en%20place%20d%27un%20DNS%20recursif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mise en place d'un DNS recursif + TOTP + ETCKeeper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Powershell
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Powershell
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Powershell/LucienBescos%20-%20Situation3%20-%20Administration%20des%20syst%C3%A8mes%20-%20Introduction%20a%20powershell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration des systèmes - Situation 3 - Introduction a powershell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Windows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BTS%20SIO%20BLOC%202%20AdminSys%20-%20Situation%205%20%E2%80%93%20Parametrage%20et%20s%C3%A9curisation%20du%20service%20AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contexte : CUB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Administration des systèmes - Situation 4 – Powershell - Parametrage DHCP
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration des systèmes - Situation 4 – Powershell - Parametrage DHCP
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sommaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sommaire
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-1-modifier-la-maquette" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 1 : Modifier la maquette
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-2-rediger-la-fiche-de-tests-de-votre-maquette-et-faire-valider-celle-ci-par-votre-enseignant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 2 : Rédiger la fiche de tests de votre maquette et faire valider celle-ci par votre enseignant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-3-activer-et-parametrer-le-service-dhcp-sur-votre-serveur-serveurprimairex-en-respectant-le-cahier-des-charges-du-document-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 3 : Activer et paramétrer le service DHCP sur votre serveur ServeurPrimaireX en respectant le cahier des charges du document 1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Question 3 : Activer et paramétrer le service DHCP sur votre serveur ServeurPrimaireX en respectant le cahier des charges du document 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dans-ajouter-des-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dans « Ajouter des roles »
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-powershell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dans PowerShell :
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pour-le-vlan-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pour le VLAN clients
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-4-update-de-la-maquette-packet-tracer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 4 : Update de la maquette Packet Tracer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-5-methode-de-mise-en-place-des-deux-types-de-failover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 5 : Méthode de mise en place des deux types de failover
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-6-mettre-en-place-le-actifactif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 6 : Mettre en place le Actif/Actif
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-7-fiche-tests-actifactif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 7 : Fiche tests Actif/Actif
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-8-mise-en-place-du-actifpassif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 8 : Mise en place du Actif/Passif
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-9-fiche-tests-actifpassif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 9 : Fiche tests Actif/Passif
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-10-note-sur-les-vulnerabilites-averees-du-service-dhcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 10 : Note sur les vulnérabilités avérées du service DHCP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Question 10 : Note sur les vulnérabilités avérées du service DHCP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dhcp-starvation-epuisement-dadresses-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        DHCP Starvation (épuisement d’adresses IP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rogue-dhcp-serveur-dhcp-illegitime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rogue DHCP (serveur DHCP illégitime)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HugoGuignard%20-%20Administration%20des%20system%20-%20Mise%20en%20place%20et%20d%C3%A9couverte%20d%E2%80%99un%20environnement%20de%20d%C3%A9veloppement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mise en place et découverte d’un environnement de développement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LucienBescos%20-%20Situation%201%20-%20Administration%20des%20syst%C3%A8mes%20-%20Solution%20d%27aministration%20s%C3%A9curis%C3%A9%20%C3%A0%20distance%20d%27un%20serveur%20Windows%20-%20SSH%20et%20RDP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration des systèmes - Situation 1 – Solution d'aministration sécurisé à distance d'un serveur Windows - SSH et RDP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sommaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sommaire
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-1-modifier-la-maquette" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 1 : Modifier la maquette
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-2-rediger-la-fiche-de-tests-de-votre-maquette-et-faire-valider-celle-ci-par-votre-enseignant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 2 : Rédiger la fiche de tests de votre maquette et faire valider celle-ci par votre enseignant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-3-activer-et-parametrer-le-service-dhcp-sur-votre-serveur-serveurprimairex-en-respectant-le-cahier-des-charges-du-document-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 3 : Activer et paramétrer le service DHCP sur votre serveur ServeurPrimaireX en respectant le cahier des charges du document 1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Question 3 : Activer et paramétrer le service DHCP sur votre serveur ServeurPrimaireX en respectant le cahier des charges du document 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dans-ajouter-des-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dans « Ajouter des roles »
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-powershell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dans PowerShell :
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pour-le-vlan-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pour le VLAN clients
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-4-update-de-la-maquette-packet-tracer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 4 : Update de la maquette Packet Tracer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-5-methode-de-mise-en-place-des-deux-types-de-failover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 5 : Méthode de mise en place des deux types de failover
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-6-mettre-en-place-le-actifactif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 6 : Mettre en place le Actif/Actif
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-7-fiche-tests-actifactif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 7 : Fiche tests Actif/Actif
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-8-mise-en-place-du-actifpassif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 8 : Mise en place du Actif/Passif
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-9-fiche-tests-actifpassif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 9 : Fiche tests Actif/Passif
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-10-note-sur-les-vulnerabilites-averees-du-service-dhcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question 10 : Note sur les vulnérabilités avérées du service DHCP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Question 10 : Note sur les vulnérabilités avérées du service DHCP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dhcp-starvation-epuisement-dadresses-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        DHCP Starvation (épuisement d’adresses IP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rogue-dhcp-serveur-dhcp-illegitime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rogue DHCP (serveur DHCP illégitime)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="administration-des-systemes-situation-4-powershell-parametrage-dhcp">Administration des systèmes - Situation 4 – Powershell - Parametrage DHCP</h1>
<p><strong>Contexte :</strong> CUB<br />
<strong>Réalisé par :</strong> Lucien BESCOS</p>
<p><strong>Date de réalisation :</strong> 14/12/2025</p>
<hr />
<p><img alt="Logo CUB" src="../../../medias/logocub.png" /></p>
<hr />
<h2 id="sommaire">Sommaire</h2>
<ul>
<li><a href="#contexte--cub">Contexte : CUB</a></li>
<li><a href="#question-1--modifier-la-maquette">Question 1 : Modifier la maquette</a></li>
<li><a href="#question-2--rédiger-la-fiche-de-tests-de-votre-maquette-et-faire-valider-celle-ci-par-votre-enseignant">Question 2 : Rédiger la fiche de tests de votre maquette et faire valider celle-ci par votre enseignant</a></li>
<li><a href="#question-3--activer-et-paramétrer-le-service-dhcp-sur-votre-serveur-serveurprimairex-en-respectant-le-cahier-des-charges">Question 3 : Activer et paramétrer le service DHCP sur votre serveur ServeurPrimaireX en respectant le cahier des charges </a></li>
<li><a href="#question-4--update-de-la-maquette-packet-tracer">Question 4 : Update de la maquette Packet Tracer</a></li>
<li><a href="#question-5--méthode-de-mise-en-place-des-deux-types-de-failover">Question 5 : Méthode de mise en place des deux types de failover</a></li>
<li><a href="#question-6--mettre-en-place-le-actifactif">Question 6 : Mettre en place le Actif/Actif</a></li>
<li><a href="#question-7--fiche-tests-actifactif">Question 7 : Fiche tests Actif/Actif</a></li>
<li><a href="#question-8--mise-en-place-du-actifpassif">Question 8 : Mise en place du Actif/Passif</a></li>
<li><a href="#question-9--fiche-tests-actifpassif">Question 9 : Fiche tests Actif/Passif</a></li>
<li><a href="#question-10--note-sur-les-vulnérabilités-avérées-du-service-dhcp">Question 10 : Note sur les vulnérabilités avérées du service DHCP</a></li>
<li><a href="#dhcp-starvation-épuisement-dadresses-ip">DHCP Starvation (épuisement d’adresses IP)</a></li>
<li><a href="#rogue-dhcp-serveur-dhcp-illégitime">Rogue DHCP (serveur DHCP illégitime)</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<hr />
<p><strong>4ième situation - « Paramétrage et sécurisation du service DHCP »</strong></p>
<h2 id="question-1-modifier-la-maquette">Question 1 : Modifier la maquette</h2>
<p><img alt="Situation 4" src="../../../medias/dhcp1.png" /></p>
<hr />
<h2 id="question-2-rediger-la-fiche-de-tests-de-votre-maquette-et-faire-valider-celle-ci-par-votre-enseignant">Question 2 : Rédiger la fiche de tests de votre maquette et faire valider celle-ci par votre enseignant</h2>
<p><strong>Test effectués :</strong> Demande de requête DHCP pour l’attribution d’une configuration réseau</p>
<p><img alt="Situation 4" src="../../../medias/dhcp2.jpg" />  <img alt="Situation 4" src="../../../medias/dhcp3.jpg" /> </p>
<hr />
<h2 id="question-3-activer-et-parametrer-le-service-dhcp-sur-votre-serveur-serveurprimairex-en-respectant-le-cahier-des-charges-du-document-1">Question 3 : Activer et paramétrer le service DHCP sur votre serveur ServeurPrimaireX en respectant le cahier des charges du document 1</h2>
<p>Utiliser des commandes PowerShell pour créer l'étendue DHCP pour le sous-réseau du service « clients » en respectant les informations du document 1.</p>
<h3 id="dans-ajouter-des-roles">Dans « Ajouter des roles »</h3>
<p><img alt="Situation 4" src="../../../medias/dhcp4.png" />  <img alt="Situation 4" src="../../../medias/dhcp5.png" /> </p>
<hr />
<h3 id="dans-powershell">Dans PowerShell :</h3>
<p><img alt="Situation 4" src="../../../medias/dhcp6.png" /></p>
<p><strong>Création des plages :</strong><br />
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">Add-DhcpServerv4Scope</span> <span class="n">-Name</span> <span class="s2">&quot;Clients&quot;</span> <span class="n">-StartRange</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">4</span><span class="p">.</span><span class="n">129</span> <span class="n">-EndRange</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">4</span><span class="p">.</span><span class="n">189</span> <span class="n">-SubnetMask</span> <span class="n">255</span><span class="p">.</span><span class="n">255</span><span class="p">.</span><span class="n">255</span><span class="p">.</span><span class="n">192</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">Add-DhcpServerv4Scope</span> <span class="n">-Name</span> <span class="s2">&quot;AdministrationSystemeReseau&quot;</span> <span class="n">-StartRange</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">4</span><span class="p">.</span><span class="n">193</span> <span class="n">-EndRange</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">4</span><span class="p">.</span><span class="n">205</span> <span class="n">-SubnetMask</span> <span class="n">255</span><span class="p">.</span><span class="n">255</span><span class="p">.</span><span class="n">255</span><span class="p">.</span><span class="n">240</span>
</span></code></pre></div></p>
<p><strong>Pour vérifier :</strong>  </p>
<p><img alt="Situation 4" src="../../../medias/dhcp7.png" /> <img alt="Situation 4" src="../../../medias/dhcp8.png" /> </p>
<p><img alt="Situation 4" src="../../../medias/dhcp9.png" /> </p>
<hr />
<p><strong>Exclusion d’adresse :</strong><br />
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">Add-DHCPServerV4ExclusionRange</span> <span class="n">-ScopeId</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">4</span><span class="p">.</span><span class="n">192</span> <span class="n">-StartRange</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">4</span><span class="p">.</span><span class="n">195</span> <span class="n">-EndRange</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">4</span><span class="p">.</span><span class="n">200</span>
</span></code></pre></div>
<img alt="Situation 4" src="../../../medias/dhcp10.png" /> </p>
<p><strong>Réservation d’adresse :</strong>  </p>
<p>Trouver l’adresse MAC du client<br />
Ici notre client : <code>08-00-27-2D-AB-B4</code><br />
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">Add-DhcpServerv4Reservation</span> <span class="n">-ScopeId</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">4</span><span class="p">.</span><span class="n">192</span> <span class="n">-IPAddress</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">4</span><span class="p">.</span><span class="n">201</span> <span class="n">-ClientId</span> <span class="n">08</span><span class="p">-</span><span class="n">00</span><span class="p">-</span><span class="n">27</span><span class="p">-</span><span class="n">2D-AB-B4</span> <span class="n">-Description</span> <span class="s2">&quot;Poste Specifique pour le service&quot;</span>
</span></code></pre></div>
<img alt="Situation 4" src="../../../medias/dhcp11.png" /> </p>
<p><img alt="Situation 4" src="../../../medias/dhcp12.png" /> </p>
<p><strong>Mettre un bail de 4h :</strong><br />
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">Set-DhcpServerv4Scope</span> <span class="n">-ScopeId</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">4</span><span class="p">.</span><span class="n">192</span> <span class="n">-LeaseDuration</span> <span class="n">04</span><span class="p">:</span><span class="n">00</span><span class="p">:</span><span class="n">00</span>
</span></code></pre></div>
<img alt="Situation 4" src="../../../medias/dhcp13.png" /> </p>
<p><img alt="Situation 4" src="../../../medias/dhcp14.png" /> </p>
<hr />
<h3 id="pour-le-vlan-clients">Pour le VLAN clients</h3>
<p><img alt="Situation 4" src="../../../medias/dhcp15.png" /> </p>
<p><strong>Distribution des passerelles</strong>  </p>
<p><img alt="Situation 4" src="../../../medias/dhcp16.png" /> </p>
<p><strong>Distribution du serveur DNS</strong>  </p>
<p><img alt="Situation 4" src="../../../medias/dhcp17.png" /> </p>
<p><strong>Distribution du domaine</strong>  </p>
<p><img alt="Situation 4" src="../../../medias/dhcp18.png" /> </p>
<hr />
<h2 id="question-4-update-de-la-maquette-packet-tracer">Question 4 : Update de la maquette Packet Tracer</h2>
<p>Packet Tracer réalisé </p>
<hr />
<h2 id="question-5-methode-de-mise-en-place-des-deux-types-de-failover">Question 5 : Méthode de mise en place des deux types de failover</h2>
<p>Voir Fiche procédure 5 Admin sys </p>
<hr />
<h2 id="question-6-mettre-en-place-le-actifactif">Question 6 : Mettre en place le Actif/Actif</h2>
<p><img alt="Situation 4" src="../../../medias/dhcp19.png" /> </p>
<hr />
<h2 id="question-7-fiche-tests-actifactif">Question 7 : Fiche tests Actif/Actif</h2>
<p>Voir fiche tests  </p>
<hr />
<h2 id="question-8-mise-en-place-du-actifpassif">Question 8 : Mise en place du Actif/Passif</h2>
<p><img alt="Situation 4" src="../../../medias/dhcp20.png" /> </p>
<hr />
<h2 id="question-9-fiche-tests-actifpassif">Question 9 : Fiche tests Actif/Passif</h2>
<p>Voir fiche tests  </p>
<hr />
<h2 id="question-10-note-sur-les-vulnerabilites-averees-du-service-dhcp">Question 10 : Note sur les vulnérabilités avérées du service DHCP</h2>
<p>Le service DHCP présente certaines vulnérabilités importantes pouvant être exploitées par des attaquants.</p>
<h3 id="dhcp-starvation-epuisement-dadresses-ip">DHCP Starvation (épuisement d’adresses IP)</h3>
<p>Un DHCP Starvation consiste à saturer le serveur DHCP en lui envoyant un grand nombre de requêtes d’adresses IP à l’aide de faux identifiants MAC.<br />
Le serveur alloue alors toutes les adresses disponibles de son pool à ces faux clients, ce qui provoque l’épuisement des adresses IP.</p>
<p><strong>Conséquence :</strong><br />
Les vrais utilisateurs ne peuvent plus obtenir d’adresse IP, ce qui les empêche de se connecter au réseau.</p>
<p><strong>Contre-mesures :</strong><br />
- Activer la fonction de protection DHCP Snooping sur les switchs<br />
- Limiter le nombre d’adresses par port ou par utilisateur<br />
- Surveiller les requêtes DHCP anormales via les journaux du serveur</p>
<hr />
<h3 id="rogue-dhcp-serveur-dhcp-illegitime">Rogue DHCP (serveur DHCP illégitime)</h3>
<p><strong>Principe :</strong><br />
Un Rogue DHCP est un serveur DHCP non autorisé branché au réseau.<br />
Il peut répondre plus rapidement que le serveur légitime et attribuer de fausses adresses IP, passerelles, ou DNS.<br />
Cela permet à un attaquant d’intercepter ou rediriger le trafic réseau (attaque de type “Man-in-the-Middle”).</p>
<p><strong>Conséquence :</strong><br />
Risque de vol d’informations, perte de connectivité ou compromission du réseau.</p>
<p><strong>Contre-mesures :</strong><br />
- Activer DHCP Snooping pour bloquer les réponses DHCP provenant de ports non autorisés<br />
- Définir clairement les ports “trusted” (où le serveur DHCP officiel est connecté)<br />
- Surveiller régulièrement le réseau pour détecter tout serveur DHCP suspect</p>
<hr />
<h2 id="conclusion">Conclusion</h2>
<p>Le protocole DHCP, bien que pratique, reste une cible privilégiée pour les attaques réseau.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href="../BTS%20SIO%20BLOC%202%20AdminSys%20-%20Situation%205%20%E2%80%93%20Parametrage%20et%20s%C3%A9curisation%20du%20service%20AD/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Contexte : CUB">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Contexte : CUB
              </div>
            </div>
          </a>
        
        
          
          <a href="../HugoGuignard%20-%20Administration%20des%20system%20-%20Mise%20en%20place%20et%20d%C3%A9couverte%20d%E2%80%99un%20environnement%20de%20d%C3%A9veloppement/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Mise en place et découverte d’un environnement de développement">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Mise en place et découverte d’un environnement de développement
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Licence CC 4.0 FR BY-NC-SA - 2025 D. Balny et Q. Demoulière - Lycée Paul-Louis Courier
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.footer", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>